# perf4junit

./: nbactions.xml  pom.xml
src/main/java/: example.xml
src/main/java/com/yihaodian/performance/perf4junit/: BenchRunner.java  CpuStopWatch.java  TestRunStats.java
src/main/java/com/yihaodian/performance/perf4junit/annotation/: Benchmark.java  BenchmarkAssertion.java
src/main/java/com/yihaodian/performance/perf4junit/measure/: CpuStopWatch.java  MyGroupedTimingStatistics.java  MyTimingStatistics.java
src/main/java/com/yihaodian/performance/perf4junit/report/: AggregateReportBuilder.java  PerfReporter.java
src/main/java/com/yihaodian/performance/perf4junit/report/model/: AggregateReport.java
